#------------iii---------------------------
#    	      ~VMC Simulation~           
#    	      Input Parameters           
#---------------------------------------
#---------------------------------------
job = "VMC Simulation"
optimizing_run = "YES"
mode = "NEW"
print_level = -2
prefix = "swave"
#mpi_mode = "BC_TWIST" 
#mpi_mode = "NORMAL" 
#---------------------------------------
lattice = "NICKELATE_2L"
lsize1 = 10
lsize2 = 10
bc1 = "periodic"
bc2 = "periodic"
bc1_twists = 4
bc2_twists = 4
#---------------------------------------
model = "HUBBARD"
e_R   =  -2.500000
t     =   1.000000
tp    =  -0.100000
th    =   0.200000
U     =  -6.000000
#---------------------------------------
wavefunction = "SC_SWAVE"
#wavefunction = "FERMISEA"
gutzwiller_proj = "YES"
gfactor = 1.267940E+00
hole_doping = 0.3;  0.160000;
#delta_sc =  1.8
delta_N = 1.162792E+00 
delta_R = 0.02
mu_N =  -3.263835E+00
mu_R =  -3.781384E+00
mu_default = "NO"
as_func_of = "hole_doping"
#as_func_of = "delta_R"
#---------------------------------------
Energy = "YES"
EnergyGradient = "YES"
Magnetization = "NO"
SC_Correlation = "NO"
SiteOccupancy = "NO"
#---------------------------------------
rng_seed = 0
measure_steps = 5000
warmup_steps = 1000
min_interval = 3
max_interval = 10
#---------------------------------------
sr_progress_stdout = "YES"
sr_progress_log = "YES"
sr_measure_steps = 10000
sr_opt_samples = 3
sr_max_iter = 200
sr_start_tstep =   0.080000
sr_flat_tail_len = 20
sr_random_start = "YES"
sr_rslope_tol =   0.010000
sr_aslope_tol =   0.000010
