#------------iii---------------------------
#    	      ~VMC Simulation~           
#    	      Input Parameters           
#---------------------------------------
#---------------------------------------
job = "VMC Simulation"
optimizing_run = "NO"
mode = "NEW"
print_level = -2
prefix = "swave"
#---------------------------------------
lattice = "NICKELATE_2L"
lsize1 = 8
lsize2 = 8
bc1 = "periodic"
bc2 = "periodic"
bc1_twists = 8
bc2_twists = 8
#---------------------------------------
model = "HUBBARD"
e_R   =  -2.500000
t     =   1.000000
tp    =  -0.100000
th    =   0.200000
U     =  -6.000000
#---------------------------------------
wavefunction = "SC_SWAVE"
#wavefunction = "FERMISEA"
gw_projector = "YES"
gw_factor = 9.607601E-01 # 1.267940E+00
hole_doping = 0.3
#delta_sc =  1.8
delta_N = 1.676714E+00  # 1.162792E+00 
delta_R = 1.519962E-01 # 0.02
mu_N = -3.289974E+00 #  -3.263835E+00
mu_R = -4.072136E+00 #  -3.781384E+00
mu_default = "NO"
as_func_of = "hole_doping"
#as_func_of = "mu_N"
#---------------------------------------
Energy = "YES"
EnergyGradient = "NO"
Magnetization = "NO"
SC_Correlation = "NO"
SiteOccupancy = "NO"
#---------------------------------------
rng_seed = 0
measure_steps = 5000
warmup_steps = 5000
min_interval = 3
max_interval = 10 
#---------------------------------------
opt_progress_stdout = "YES"
opt_progress_log = "YES"
opt_num_samples = 1
opt_maxiter = 100
opt_pls_steps = 20
opt_pls_alpha0 = 0.02
opt_pls_target_df = 0.2
opt_start_tstep = 0.08
opt_refinement_cycle = 20
opt_mkseries_len = 10
opt_mkfluct_tol = 0.3
opt_gradtol = 1.0E-3
